<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dev Challenges</title>
    <link rel="icon" href="images/devchallenges.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@300;400;700&family=Lora:wght@400;700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
   <style>
      * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 10px 10px;
  background-color: #818996;
}

header {
  width: 100%;
  padding: 10px 10px;
}

.navbar {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.box {
  font-family: 'Crimson Pro', serif;
  display: inline-block;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 16px;
  padding: 10px;
  border: 1px solid white;
}

.hamburger {
  display: inline-block;
  padding: 2px;
  background-color: transparent;
  cursor: pointer;
  z-index: 200;
}

.line {
  display: block;
  width: 24px;
  height: 3px;
  margin: 5px;
  background-color: black;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}

.links {
  display: none;
  list-style: none;
}

.link {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  text-decoration: none;
  color: white;
  margin: 20px 40px;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  -webkit-transition: color 0.4s;
  transition: color 0.4s;
}

.link:hover {
  color: #aaaaaa;
}

.active {
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom: 1px solid white;
}

.animate .item1 {
  -webkit-transform: rotate(-45deg) translate(-5px, 6px);
          transform: rotate(-45deg) translate(-5px, 6px);
}

.animate .item2 {
  opacity: 0;
}

.animate .item3 {
  -webkit-transform: rotate(45deg) translate(-5px, -6px);
          transform: rotate(45deg) translate(-5px, -6px);
}

.animate .box {
  opacity: 0;
}

.animate .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  z-index: 100;
  background-color: #181719;
}

.animate .links li {
  list-style: none;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  min-height: 70vh;
}

.container .introduction {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
}

.container .main-image {
  -webkit-box-flex: 6;
      -ms-flex: 6;
          flex: 6;
}

.introduction {
  color: #ffffff;
  margin-bottom: 10px;
}

.heading {
  font-family: 'Lora', serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 46px;
}

.paragraph {
  font-family: 'Montserrat', sans-serif;
  width: 50%;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
}

.readmore {
  font-family: 'Montserrat', sans-serif;
  display: inline-block;
  color: white;
  text-decoration: none;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
}

.readmore:hover {
  color: #aaaaaa;
}

.readmore span {
  vertical-align: middle;
}

.main-image {
  margin-bottom: 90px;
  position: relative;
}

.mainimage {
  width: 100%;
  height: 100%;
}

.designer {
  position: absolute;
  bottom: 0;
  left: 50%;
  height: 120px;
  width: 45%;
  margin-bottom: -60px;
  background: #818996;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 1rem;
  -webkit-box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.designer .designer-information {
  height: 50%;
}

.designer .aliza {
  height: 2%;
  margin-bottom: 2rem;
}

.designer-information {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1.5rem;
}

.avatar {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 10px;
}

.avatar .pic {
  width: 48px;
  height: 48px;
  border-radius: 50%;
}

.information {
  font-family: 'Montserrat', sans-serif;
  -webkit-box-flex: 7;
      -ms-flex: 7;
          flex: 7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-style: normal;
  font-weight: 500;
}

.webber {
  margin: 0;
  font-size: 12px;
  line-height: 15px;
  color: #ffffff;
  margin-bottom: 8px;
}

.designation {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 10px;
  line-height: 12px;
  color: #828282;
}

.aliza {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.aliza p {
  color: burlywood;
  font-family: 'Lora', serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  margin: 0;
}

footer p {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  color: #a9a9a9;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  padding-top: 10px;
  width: 80%;
  margin: auto;
}

a {
  color: #d1d1d1;
}

@media screen and (min-width: 768px) {
  main {
    max-width: 700px;
    margin: 0 auto;
  }
  .hamburger {
    display: none;
  }
  .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer p {
    border: none;
  }
}

@media screen and (min-width: 992px) {
  main {
    max-width: 1200px;
  }
  body {
    padding: 10px 40px;
  }
  .container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin: 30px 0 30px;
  }
  .heading {
    font-size: 48px;
    line-height: 61px;
  }
  .paragraph {
    width: 70%;
    font-size: 24px;
    line-height: 29px;
  }
  .readmore {
    font-size: 18px;
    line-height: 22px;
  }
  .introduction .aliza p {
    font-size: 20px;
    line-height: 20px;
  }
  .avatar {
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .information {
    -webkit-box-flex: 8;
        -ms-flex: 8;
            flex: 8;
  }
  .webber {
    font-size: 14px;
    line-height: 17px;
  }
  .designation {
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 768px) {
  .designer {
    position: absolute;
    width: 300px;
    height: 138px;
    left: 52px;
  }
}
/*# sourceMappingURL=style.css.map */
       
      </style>
    <header>
      <nav class="navbar">
        <a href="#" class="box">
          My Interior
        </a>

        <a class="hamburger">
          <span class="line item1"></span>
          <span class="line item2"></span>
          <span class="line item3"></span>
        </a>

        <ul class="links">
          <li>
            <a href="#home" class="link active" >Home</a>
          </li>
          <li>
            <a href="#home" class="link">Collection</a>
          </li>
          <li>
            <a href="#home" class="link">About</a>
          </li>
          <li>
            <a href="#home" class="link">Contact</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="introduction">
          <h2 class="heading">Modern interior</h2>
          <p class="paragraph">
            A full-Service residential & commercial interior design and staging
            company offering professional organizing & eco-services.
          </p>

          <a href="#read-more" class="readmore">
            Read more
            <span class="material-icons">arrow_right_alt</span>
          </a>
        </div>

        <div class="main-image">
          <img src="unsplash.jfif" alt="interior design of a room" class="mainimage"/>
          <div class="designer">
            <div class="designer-information">
              <div class="avatar">
                <img src="photo2.png" alt="Aliza Webber" class="pic"/>
              </div>
              <div class="information">
                <p class="webber">Aliza Webber</p>
                <p class="designation">
                  Interior Designer
                </p>
              </div>
            </div>
            <div class="aliza">
              <p>Designed in by Aliza Webber</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>created by Santa Claus- devChallenges.io</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
